<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_pIWHEHMiEe2UFoo8n2WRAQ" name="CompanyRegistration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_pIWHEXMiEe2UFoo8n2WRAQ" name="Company Registration" displayName="Company Registration">
      <elements xmi:type="process:Lane" xmi:id="_pIWHEnMiEe2UFoo8n2WRAQ" name="Guest lane" actor="_c_0ZkHMjEe2UFoo8n2WRAQ">
        <elements xmi:type="process:StartEvent" xmi:id="_pIWuIHMiEe2UFoo8n2WRAQ" name="Start1" outgoing="_pIWuNXMiEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pIWuIXMiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pIWuInMiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pIWuI3MiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pIWuJHMiEe2UFoo8n2WRAQ" name="Fill registration form" outgoing="_eX4jQHMkEe2UFoo8n2WRAQ" incoming="_pIWuNXMiEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pIWuJXMiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pIWuJnMiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pIWuJ3MiEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pIWuKHMiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pIWuKXMiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pIWuKnMiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pIWuK3MiEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pIWuLHMiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pIWuLXMiEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMYfoHMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pIWuL3MiEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pIWuMHMiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XfLXUHMqEe2UFoo8n2WRAQ" name="Pay Membership" outgoing="_XfeSQHMqEe2UFoo8n2WRAQ" incoming="_9--lcHMnEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XfL-YXMqEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XfL-YHMqEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XfL-YnMqEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XfL-Y3MqEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XfL-ZHMqEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XfL-ZXMqEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XfL-Z3MqEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XfL-ZnMqEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XfL-aXMqEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMZGsnMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XfL-aHMqEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XfL-a3MqEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nTk2cHMlEe2UFoo8n2WRAQ" name="Send approval email" outgoing="_9--lcHMnEe2UFoo8n2WRAQ" incoming="_7ggF8HMpEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nTldgHMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nTk2cXMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nTldgXMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nTldgnMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nTldg3MlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nTldhHMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nTldhnMlEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nTldhXMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lHBJMHMuEe2UFoo8n2WRAQ" name="Company Department Boss Lane" actor="_fMyncHMjEe2UFoo8n2WRAQ">
        <elements xmi:type="process:XORGateway" xmi:id="_haJoIHMpEe2UFoo8n2WRAQ" name="BossFinalDecision" outgoing="__YrRYHMpEe2UFoo8n2WRAQ _0ftR0HMrEe2UFoo8n2WRAQ" incoming="_a5WNkHMpEe2UFoo8n2WRAQ _Dt2lEHMuEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5QG8XMpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5QG8HMpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5QG8nMpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-s_6UHMtEe2UFoo8n2WRAQ" name="DecisionAfterTaskTransfer" outgoing="_Dt2lEHMuEe2UFoo8n2WRAQ _FGGxcHMuEe2UFoo8n2WRAQ" incoming="_-A5CQHMtEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-A0JwXMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-A0JwHMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-A0JwnMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5kR7wHMnEe2UFoo8n2WRAQ" name="Approved" incoming="_XfeSQHMqEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5kSi0XMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5kSi0HMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5kSi0nMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7f8FQHMpEe2UFoo8n2WRAQ" name="RegistrationApproved" outgoing="_7ggF8HMpEe2UFoo8n2WRAQ" incoming="_nTvOgHMlEe2UFoo8n2WRAQ _9gJ7cHMnEe2UFoo8n2WRAQ __YrRYHMpEe2UFoo8n2WRAQ _FGGxcHMuEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7f8FQnMpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7f8FQXMpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7f8FQ3MpEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_UaiPsHMsEe2UFoo8n2WRAQ" name="Send email about task tranfer to boss" outgoing="_2zljgHMsEe2UFoo8n2WRAQ" incoming="_UapkcHMsEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Uai2wXMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Uai2wHMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Uai2wnMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uai2w3MsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Uai2xHMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Uai2xXMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uai2x3MsEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Uai2xnMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ChFbgHMkEe2UFoo8n2WRAQ" name="Manage registration review (Boss)" outgoing="_j9jyUHMkEe2UFoo8n2WRAQ" incoming="_eX4jQHMkEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ChGCkXMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ChGCkHMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ChGCknMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ChGCk3MkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ChGClHMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ChGClXMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ChGCl3MkEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ChGClnMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ChGCmXMkEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMYfoXMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ChGCmHMkEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ChGpoHMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aVYBAHMtEe2UFoo8n2WRAQ" name="Task expired" outgoing="_aVeusHMtEe2UFoo8n2WRAQ" incoming="_0ftR0HMrEe2UFoo8n2WRAQ _bg9DUHMtEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aVYoEHMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aVYBAXMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aVYoEXMtEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zUCv8HMrEe2UFoo8n2WRAQ" name="Send rejection email" outgoing="_67r2wHMrEe2UFoo8n2WRAQ" incoming="_aVeusHMtEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zUCv8nMrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zUCv8XMrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zUCv83MrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zUCv9HMrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zUCv9XMrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zUCv9nMrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zUCv-HMrEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zUCv93MrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_69qXQHMsEe2UFoo8n2WRAQ" name="Review Registration Request (Boss)" outgoing="_-A5CQHMtEe2UFoo8n2WRAQ" incoming="_2zljgHMsEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2zgD8XMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2zgD8HMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2zgD8nMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2zgD83MsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2zgD9HMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2zgD9XMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2zgD93MsEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2zgD9nMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="__hfHwHMsEe2UFoo8n2WRAQ" name="Time limit" outgoing="_bg9DUHMtEe2UFoo8n2WRAQ">
            <condition xmi:type="expression:Expression" xmi:id="__w_jYHMsEe2UFoo8n2WRAQ" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_69q-WXMsEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMZGs3MuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_69q-WHMsEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_69q-W3MsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iLFIEHMkEe2UFoo8n2WRAQ" name="BossDecision" outgoing="_nTvOgHMlEe2UFoo8n2WRAQ _ol3kwHMlEe2UFoo8n2WRAQ" incoming="_j9jyUHMkEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iLFvIXMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iLFvIHMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iLFvInMkEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4Ow9gHMrEe2UFoo8n2WRAQ" name="Rejected" incoming="_67r2wHMrEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Ow9gnMrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Ow9gXMrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Ow9g3MrEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9GELAHMoEe2UFoo8n2WRAQ" name="Review Employee Decision" outgoing="_a5WNkHMpEe2UFoo8n2WRAQ" incoming="_43Ih4HMnEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_42__AnMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_42__AXMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_42__A3MnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_42__BHMnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_42__BXMnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_42__BnMnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_42__CHMnEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_42__B3MnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9GEyGXMoEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMZGsXMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9GEyGHMoEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9GEyG3MoEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lhbNQHMuEe2UFoo8n2WRAQ" name="Company Department Employee Lane" actor="_gt3YoHMjEe2UFoo8n2WRAQ">
        <elements xmi:type="process:ServiceTask" xmi:id="_Mlg0MHMsEe2UFoo8n2WRAQ" name="Send reminder email" incoming="_MlowAHMsEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MlhbQXMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MlhbQHMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MlhbQnMsEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MlhbQ3MsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MlhbRHMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MlhbRXMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MlhbR3MsEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MlhbRnMsEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZbTCkHMmEe2UFoo8n2WRAQ" name="Review Registration Request (Employee)" outgoing="_nVmk0HMnEe2UFoo8n2WRAQ" incoming="_ol3kwHMlEe2UFoo8n2WRAQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_olwQAXMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_olwQAHMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_olwQAnMlEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_olwQA3MlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_olwQBHMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_olwQBXMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_olwQB3MlEe2UFoo8n2WRAQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_olwQBnMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_EVdCgHMsEe2UFoo8n2WRAQ" name="Reminder" outgoing="_MlowAHMsEe2UFoo8n2WRAQ">
            <condition xmi:type="expression:Expression" xmi:id="_EuyvkHMsEe2UFoo8n2WRAQ" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_TJ9_sHMsEe2UFoo8n2WRAQ" name="Transfer task" outgoing="_UapkcHMsEe2UFoo8n2WRAQ">
            <condition xmi:type="expression:Expression" xmi:id="_nFddwHMsEe2UFoo8n2WRAQ" name="4 Days 00:00:00" content="345600000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZbTpqXMmEe2UFoo8n2WRAQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMZGsHMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZbTpqHMmEe2UFoo8n2WRAQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZbUQsHMmEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_M5VE4HMoEe2UFoo8n2WRAQ" name="EmployeeDecision" outgoing="_43Ih4HMnEe2UFoo8n2WRAQ _9gJ7cHMnEe2UFoo8n2WRAQ" incoming="_nVmk0HMnEe2UFoo8n2WRAQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nVAH4XMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nVAH4HMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nVAH4nMnEe2UFoo8n2WRAQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_y4tGgHMlEe2UFoo8n2WRAQ" name="assignedEmployeeId" dataType="_pIWuS3MiEe2UFoo8n2WRAQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_y4tGgXMlEe2UFoo8n2WRAQ" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Gl0fcHMoEe2UFoo8n2WRAQ" name="isApprovedByEmployee" dataType="_pIWuSXMiEe2UFoo8n2WRAQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Gl0fcXMoEe2UFoo8n2WRAQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Zp9pUHMpEe2UFoo8n2WRAQ" name="isEmployeeDecisionApproved" dataType="_pIWuSXMiEe2UFoo8n2WRAQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Zp9pUXMpEe2UFoo8n2WRAQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_70VrIHMtEe2UFoo8n2WRAQ" name="isApprovedAfterTaskTransfer" dataType="_pIWuSXMiEe2UFoo8n2WRAQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_70VrIXMtEe2UFoo8n2WRAQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pIWuMXMiEe2UFoo8n2WRAQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_hMZGtHMuEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pIWuM3MiEe2UFoo8n2WRAQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pIWuNHMiEe2UFoo8n2WRAQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pIWuNXMiEe2UFoo8n2WRAQ" target="_pIWuJHMiEe2UFoo8n2WRAQ" source="_pIWuIHMiEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pIWuNnMiEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pIWuN3MiEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eX4jQHMkEe2UFoo8n2WRAQ" target="_ChFbgHMkEe2UFoo8n2WRAQ" source="_pIWuJHMiEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eX5KUHMkEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eX5KUXMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j9jyUHMkEe2UFoo8n2WRAQ" target="_iLFIEHMkEe2UFoo8n2WRAQ" source="_ChFbgHMkEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j9jyUXMkEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j9jyUnMkEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nTvOgHMlEe2UFoo8n2WRAQ" name="isApprovedByBoss" target="_7f8FQHMpEe2UFoo8n2WRAQ" source="_iLFIEHMkEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nTvOgXMlEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nTvOgnMlEe2UFoo8n2WRAQ" name="isApprovedByBoss()" content="return assignedEmployeeId == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Qy5z8HMnEe2UFoo8n2WRAQ" name="assignedEmployeeId" dataType="_pIWuS3MiEe2UFoo8n2WRAQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ol3kwHMlEe2UFoo8n2WRAQ" name="assignToEmployee" target="_ZbTCkHMmEe2UFoo8n2WRAQ" source="_iLFIEHMkEe2UFoo8n2WRAQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ol3kwXMlEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ol3kwnMlEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nVmk0HMnEe2UFoo8n2WRAQ" target="_M5VE4HMoEe2UFoo8n2WRAQ" source="_ZbTCkHMmEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nVmk0XMnEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nVmk0nMnEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_43Ih4HMnEe2UFoo8n2WRAQ" name="isRejectedByEmployee" target="_9GELAHMoEe2UFoo8n2WRAQ" source="_M5VE4HMoEe2UFoo8n2WRAQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_43Ih4XMnEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_43Ih4nMnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9gJ7cHMnEe2UFoo8n2WRAQ" name="isApprovedByEmployee" target="_7f8FQHMpEe2UFoo8n2WRAQ" source="_M5VE4HMoEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9gKigHMnEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9gKigXMnEe2UFoo8n2WRAQ" name="isApprovedByEmployee()" content="return isApprovedByEmployee" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_TgtBgHMoEe2UFoo8n2WRAQ" name="isApprovedByEmployee" dataType="_pIWuSXMiEe2UFoo8n2WRAQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9--lcHMnEe2UFoo8n2WRAQ" target="_XfLXUHMqEe2UFoo8n2WRAQ" source="_nTk2cHMlEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9-_MgHMnEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9-_MgXMnEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5WNkHMpEe2UFoo8n2WRAQ" target="_haJoIHMpEe2UFoo8n2WRAQ" source="_9GELAHMoEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5WNkXMpEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5WNknMpEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7ggF8HMpEe2UFoo8n2WRAQ" target="_nTk2cHMlEe2UFoo8n2WRAQ" source="_7f8FQHMpEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7ggF8XMpEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7ggF8nMpEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__YrRYHMpEe2UFoo8n2WRAQ" name="isEmployeeDecisionOverruled" target="_7f8FQHMpEe2UFoo8n2WRAQ" source="_haJoIHMpEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__YrRYXMpEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__YrRYnMpEe2UFoo8n2WRAQ" name="isEmployeeDecisionApproved()" content="return isEmployeeDecisionApproved == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ZS6wYHMrEe2UFoo8n2WRAQ" name="isEmployeeDecisionApproved" dataType="_pIWuSXMiEe2UFoo8n2WRAQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XfeSQHMqEe2UFoo8n2WRAQ" target="_5kR7wHMnEe2UFoo8n2WRAQ" source="_XfLXUHMqEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Xfe5UHMqEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Xfe5UXMqEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ftR0HMrEe2UFoo8n2WRAQ" name="isEmployeeDecisionAccepted" target="_aVYBAHMtEe2UFoo8n2WRAQ" source="_haJoIHMpEe2UFoo8n2WRAQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ftR0XMrEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ftR0nMrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_67r2wHMrEe2UFoo8n2WRAQ" target="_4Ow9gHMrEe2UFoo8n2WRAQ" source="_zUCv8HMrEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_67r2wXMrEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_67r2wnMrEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MlowAHMsEe2UFoo8n2WRAQ" target="_Mlg0MHMsEe2UFoo8n2WRAQ" source="_EVdCgHMsEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MlowAXMsEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MlowAnMsEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UapkcHMsEe2UFoo8n2WRAQ" target="_UaiPsHMsEe2UFoo8n2WRAQ" source="_TJ9_sHMsEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UapkcXMsEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UapkcnMsEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2zljgHMsEe2UFoo8n2WRAQ" target="_69qXQHMsEe2UFoo8n2WRAQ" source="_UaiPsHMsEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2zljgXMsEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2zljgnMsEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aVeusHMtEe2UFoo8n2WRAQ" target="_zUCv8HMrEe2UFoo8n2WRAQ" source="_aVYBAHMtEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aVfVwHMtEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aVfVwXMtEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bg9DUHMtEe2UFoo8n2WRAQ" target="_aVYBAHMtEe2UFoo8n2WRAQ" source="__hfHwHMsEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bg9DUXMtEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bg9DUnMtEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-A5CQHMtEe2UFoo8n2WRAQ" target="_-s_6UHMtEe2UFoo8n2WRAQ" source="_69qXQHMsEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-A5pUHMtEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-A5pUXMtEe2UFoo8n2WRAQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dt2lEHMuEe2UFoo8n2WRAQ" name="isRejectedAfterTaskTransfer" target="_haJoIHMpEe2UFoo8n2WRAQ" source="_-s_6UHMtEe2UFoo8n2WRAQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dt2lEXMuEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dt2lEnMuEe2UFoo8n2WRAQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FGGxcHMuEe2UFoo8n2WRAQ" name="isApprovedAfterTaskTransfer" target="_7f8FQHMpEe2UFoo8n2WRAQ" source="_-s_6UHMtEe2UFoo8n2WRAQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FGGxcXMuEe2UFoo8n2WRAQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FGGxcnMuEe2UFoo8n2WRAQ" name="isApprovedAfterTaskTransfer()" content="return isApprovedAfterTaskTransfer" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_N0p18HMuEe2UFoo8n2WRAQ" name="isApprovedAfterTaskTransfer" dataType="_pIWuSXMiEe2UFoo8n2WRAQ"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_c_0ZkHMjEe2UFoo8n2WRAQ" name="Guest" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_fMyncHMjEe2UFoo8n2WRAQ" name="CompanyDepartmant Boss"/>
      <actors xmi:type="process:Actor" xmi:id="_gt3YoHMjEe2UFoo8n2WRAQ" name="CompanyDepartment Employee"/>
      <contract xmi:type="process:Contract" xmi:id="_pIWuOXMiEe2UFoo8n2WRAQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pIWuOnMiEe2UFoo8n2WRAQ">
        <name xmi:type="expression:Expression" xmi:id="_pIWuO3MiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pIWuPHMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pIWuPXMiEe2UFoo8n2WRAQ">
        <name xmi:type="expression:Expression" xmi:id="_pIWuPnMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pIWuP3MiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pIWuQHMiEe2UFoo8n2WRAQ">
        <name xmi:type="expression:Expression" xmi:id="_pIWuQXMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pIWuQnMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pIWuQ3MiEe2UFoo8n2WRAQ">
        <name xmi:type="expression:Expression" xmi:id="_pIWuRHMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pIWuRXMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pIWuRnMiEe2UFoo8n2WRAQ">
        <name xmi:type="expression:Expression" xmi:id="_pIWuR3MiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pIWuSHMiEe2UFoo8n2WRAQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_pIWuSXMiEe2UFoo8n2WRAQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_pIWuSnMiEe2UFoo8n2WRAQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_pIWuS3MiEe2UFoo8n2WRAQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_pIWuTHMiEe2UFoo8n2WRAQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_pIWuTXMiEe2UFoo8n2WRAQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_pIWuTnMiEe2UFoo8n2WRAQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_pIWuT3MiEe2UFoo8n2WRAQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_pIWuUHMiEe2UFoo8n2WRAQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_pIWuUXMiEe2UFoo8n2WRAQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_pIWuUnMiEe2UFoo8n2WRAQ" type="Process" element="_pIWHEHMiEe2UFoo8n2WRAQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pIWuU3MiEe2UFoo8n2WRAQ" type="2007" element="_pIWHEXMiEe2UFoo8n2WRAQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pIWuVHMiEe2UFoo8n2WRAQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pIWuVXMiEe2UFoo8n2WRAQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pIWuVnMiEe2UFoo8n2WRAQ" type="3007" element="_pIWHEnMiEe2UFoo8n2WRAQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pIWuV3MiEe2UFoo8n2WRAQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pIWuWHMiEe2UFoo8n2WRAQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pIWuWXMiEe2UFoo8n2WRAQ" type="3005" element="_pIWuJHMiEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIWuWnMiEe2UFoo8n2WRAQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIWuW3MiEe2UFoo8n2WRAQ" x="217" y="60" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pIWuXHMiEe2UFoo8n2WRAQ" type="3002" element="_pIWuIHMiEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pIWuXXMiEe2UFoo8n2WRAQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pIWuXnMiEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIWuX3MiEe2UFoo8n2WRAQ" x="49" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XfNMgHMqEe2UFoo8n2WRAQ" type="3005" element="_XfLXUHMqEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XfNMgnMqEe2UFoo8n2WRAQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfNMgXMqEe2UFoo8n2WRAQ" x="2205" y="642" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nTnSsHMlEe2UFoo8n2WRAQ" type="3027" element="_nTk2cHMlEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nTn5wHMlEe2UFoo8n2WRAQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTnSsXMlEe2UFoo8n2WRAQ" x="1904" y="633" width="177" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIWuYHMiEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pIWuYXMiEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pIWuYnMiEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pIWuY3MiEe2UFoo8n2WRAQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIWuZHMiEe2UFoo8n2WRAQ" x="58" y="10" width="2618" height="821"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lHDlcHMuEe2UFoo8n2WRAQ" type="3007" element="_lHBJMHMuEe2UFoo8n2WRAQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_lHDldXMuEe2UFoo8n2WRAQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lHDldnMuEe2UFoo8n2WRAQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_haKPMHMpEe2UFoo8n2WRAQ" type="3008" element="_haJoIHMpEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_haKPMnMpEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_haKPM3MpEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haKPMXMpEe2UFoo8n2WRAQ" x="1561" y="321" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-tAhY3MtEe2UFoo8n2WRAQ" type="3008" element="_-s_6UHMtEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-tBIcHMtEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-tBIcXMtEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tAhZHMtEe2UFoo8n2WRAQ" x="2037" y="523" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5kTJ4HMnEe2UFoo8n2WRAQ" type="3003" element="_5kR7wHMnEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5kTJ4nMnEe2UFoo8n2WRAQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5kTJ43MnEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kTJ4XMnEe2UFoo8n2WRAQ" x="2457" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7f8sUHMpEe2UFoo8n2WRAQ" type="3008" element="_7f8FQHMpEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7f9TYHMpEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7f9TYXMpEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7f8sUXMpEe2UFoo8n2WRAQ" x="1757" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uajd0HMsEe2UFoo8n2WRAQ" type="3027" element="_UaiPsHMsEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UakE4HMsEe2UFoo8n2WRAQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uajd0XMsEe2UFoo8n2WRAQ" x="1198" y="633" width="221" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ChJF4HMkEe2UFoo8n2WRAQ" type="3005" element="_ChFbgHMkEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ChJF4nMkEe2UFoo8n2WRAQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChJF4XMkEe2UFoo8n2WRAQ" x="469" y="73" width="208" height="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aVYoEnMtEe2UFoo8n2WRAQ" type="3008" element="_aVYBAHMtEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aVZPIXMtEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aVZPInMtEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVZPIHMtEe2UFoo8n2WRAQ" x="1897" y="323"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zUDXAHMrEe2UFoo8n2WRAQ" type="3027" element="_zUCv8HMrEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zUD-EHMrEe2UFoo8n2WRAQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUDXAXMrEe2UFoo8n2WRAQ" x="2093" y="312" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_69rlYHMsEe2UFoo8n2WRAQ" type="3005" element="_69qXQHMsEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_69rlYnMsEe2UFoo8n2WRAQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="__hfu0HMsEe2UFoo8n2WRAQ" type="3043" element="__hfHwHMsEe2UFoo8n2WRAQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__hfu0nMsEe2UFoo8n2WRAQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="__hfu03MsEe2UFoo8n2WRAQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hfu0XMsEe2UFoo8n2WRAQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69rlYXMsEe2UFoo8n2WRAQ" x="1533" y="490" width="222" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iLHkUHMkEe2UFoo8n2WRAQ" type="3008" element="_iLFIEHMkEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iLHkUnMkEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iLHkU3MkEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLHkUXMkEe2UFoo8n2WRAQ" x="749" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4OxkkHMrEe2UFoo8n2WRAQ" type="3003" element="_4Ow9gHMrEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4OyLoHMrEe2UFoo8n2WRAQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4OyLoXMrEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OxkkXMrEe2UFoo8n2WRAQ" x="2429" y="341"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9GEyHHMoEe2UFoo8n2WRAQ" type="3005" element="_9GELAHMoEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9GFZIXMoEe2UFoo8n2WRAQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GFZIHMoEe2UFoo8n2WRAQ" x="1057" y="801" width="174" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHDlcXMuEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lHDlcnMuEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lHDlc3MuEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lHDld3MuEe2UFoo8n2WRAQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHDldHMuEe2UFoo8n2WRAQ" x="58" y="821" width="2618" height="971"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lhb0UHMuEe2UFoo8n2WRAQ" type="3007" element="_lhbNQHMuEe2UFoo8n2WRAQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_lhcbZHMuEe2UFoo8n2WRAQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lhcbZXMuEe2UFoo8n2WRAQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MlipYHMsEe2UFoo8n2WRAQ" type="3027" element="_Mlg0MHMsEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MlipYnMsEe2UFoo8n2WRAQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlipYXMsEe2UFoo8n2WRAQ" x="385" y="443" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZbUQsXMmEe2UFoo8n2WRAQ" type="3005" element="_ZbTCkHMmEe2UFoo8n2WRAQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZbU3wHMmEe2UFoo8n2WRAQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_EVgF0HMsEe2UFoo8n2WRAQ" type="3043" element="_EVdCgHMsEe2UFoo8n2WRAQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EVgF0nMsEe2UFoo8n2WRAQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_EVgF03MsEe2UFoo8n2WRAQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVgF0XMsEe2UFoo8n2WRAQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_TJ-mwHMsEe2UFoo8n2WRAQ" type="3043" element="_TJ9_sHMsEe2UFoo8n2WRAQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_TJ_N0HMsEe2UFoo8n2WRAQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_TJ_N0XMsEe2UFoo8n2WRAQ" x="61" y="21"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ-mwXMsEe2UFoo8n2WRAQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbUQsnMmEe2UFoo8n2WRAQ" x="412" y="110" width="216" height="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M5Vr8HMoEe2UFoo8n2WRAQ" type="3008" element="_M5VE4HMoEe2UFoo8n2WRAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M5Vr8nMoEe2UFoo8n2WRAQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M5Vr83MoEe2UFoo8n2WRAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5Vr8XMoEe2UFoo8n2WRAQ" x="945" y="82" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lhcbYHMuEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lhcbYXMuEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lhcbYnMuEe2UFoo8n2WRAQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lhcbZnMuEe2UFoo8n2WRAQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhcbY3MuEe2UFoo8n2WRAQ" x="58" y="1792" width="2618" height="900"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIWuZXMiEe2UFoo8n2WRAQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pIWuZnMiEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pIWuZ3MiEe2UFoo8n2WRAQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pIWuaHMiEe2UFoo8n2WRAQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIWuaXMiEe2UFoo8n2WRAQ" width="2651" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pIWuanMiEe2UFoo8n2WRAQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_pIWua3MiEe2UFoo8n2WRAQ" type="4001" element="_pIWuNXMiEe2UFoo8n2WRAQ" source="_pIWuXHMiEe2UFoo8n2WRAQ" target="_pIWuWXMiEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pIWubHMiEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pIWubXMiEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pIWubnMiEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIWub3MiEe2UFoo8n2WRAQ" points="[14, -2, -180, -14]$[96, -2, -98, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eX7mkHMkEe2UFoo8n2WRAQ" type="4001" element="_eX4jQHMkEe2UFoo8n2WRAQ" source="_pIWuWXMiEe2UFoo8n2WRAQ" target="_ChJF4HMkEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eX80sHMkEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eX80sXMkEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eX7mkXMkEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eX7mknMkEe2UFoo8n2WRAQ" points="[0, 24, -163, 23]$[140, 24, -23, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYBtMHMkEe2UFoo8n2WRAQ" id="(1.0,0.23469387755102042)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYBtMXMkEe2UFoo8n2WRAQ" id="(0.11290322580645161,0.2682926829268293)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j9lAcHMkEe2UFoo8n2WRAQ" type="4001" element="_j9jyUHMkEe2UFoo8n2WRAQ" source="_ChJF4HMkEe2UFoo8n2WRAQ" target="_iLHkUHMkEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j9lngHMkEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9lngXMkEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j9lAcXMkEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9lAcnMkEe2UFoo8n2WRAQ" points="[0, 25, -184, -5]$[94, 25, -90, -5]$[94, 30, -90, 0]$[189, 30, 5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9oDwHMkEe2UFoo8n2WRAQ" id="(1.0,0.24271844660194175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9oDwXMkEe2UFoo8n2WRAQ" id="(0.0,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUI3IHMlEe2UFoo8n2WRAQ" type="4001" element="_nTvOgHMlEe2UFoo8n2WRAQ" source="_iLHkUHMkEe2UFoo8n2WRAQ" target="_7f8sUHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUJeMHMlEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUJeMXMlEe2UFoo8n2WRAQ" x="-49" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUI3IXMlEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUI3InMlEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ol9rYHMlEe2UFoo8n2WRAQ" type="4001" element="_ol3kwHMlEe2UFoo8n2WRAQ" source="_iLHkUHMkEe2UFoo8n2WRAQ" target="_ZbUQsXMmEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ol-ScHMlEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ol-ScXMlEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ol9rYXMlEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ol9rYnMlEe2UFoo8n2WRAQ" points="[0, 22, -171, -209]$[0, 215, -171, -16]$[63, 215, -108, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nVnL4HMnEe2UFoo8n2WRAQ" type="4001" element="_nVmk0HMnEe2UFoo8n2WRAQ" source="_ZbUQsXMmEe2UFoo8n2WRAQ" target="_M5Vr8HMoEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nVny8HMnEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVny8XMnEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nVnL4XMnEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVnL4nMnEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_43JI8HMnEe2UFoo8n2WRAQ" type="4001" element="_43Ih4HMnEe2UFoo8n2WRAQ" source="_M5Vr8HMoEe2UFoo8n2WRAQ" target="_9GEyHHMoEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_43JwAHMnEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43KXEHMnEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_43JI8XMnEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43JI8nMnEe2UFoo8n2WRAQ" points="[22, 0, -437, 10]$[372, 0, -87, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9gLJkHMnEe2UFoo8n2WRAQ" type="4001" element="_9gJ7cHMnEe2UFoo8n2WRAQ" source="_M5Vr8HMoEe2UFoo8n2WRAQ" target="_7f8sUHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gLJk3MnEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gLJlHMnEe2UFoo8n2WRAQ" x="-20" y="19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gLJkXMnEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gLJknMnEe2UFoo8n2WRAQ" points="[-1, -1, -679, 261]$[-1, -234, -679, 28]$[678, -234, 0, 28]$[678, -240, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gNl0HMnEe2UFoo8n2WRAQ" id="(1.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9-_zkHMnEe2UFoo8n2WRAQ" type="4001" element="_9--lcHMnEe2UFoo8n2WRAQ" source="_nTnSsHMlEe2UFoo8n2WRAQ" target="_XfNMgHMqEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9_AaoHMnEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9_AaoXMnEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9-_zkXMnEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-_zknMnEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9_C24HMnEe2UFoo8n2WRAQ" id="(1.0,0.44642857142857145)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a5W0oHMpEe2UFoo8n2WRAQ" type="4001" element="_a5WNkHMpEe2UFoo8n2WRAQ" source="_9GEyHHMoEe2UFoo8n2WRAQ" target="_haKPMHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5W0o3MpEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5W0pHMpEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5W0oXMpEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5W0onMpEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7ggtAHMpEe2UFoo8n2WRAQ" type="4001" element="_7ggF8HMpEe2UFoo8n2WRAQ" source="_7f8sUHMpEe2UFoo8n2WRAQ" target="_nTnSsHMlEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ghUEXMpEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ghUEnMpEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ggtAXMpEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ghUEHMpEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__Yr4cHMpEe2UFoo8n2WRAQ" type="4001" element="__YrRYHMpEe2UFoo8n2WRAQ" source="_haKPMHMpEe2UFoo8n2WRAQ" target="_7f8sUHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__YsfgHMpEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__YsfgXMpEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__Yr4cXMpEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Yr4cnMpEe2UFoo8n2WRAQ" points="[-19, -25, -196, 230]$[-19, -138, -196, 117]$[174, -138, -3, 117]$[174, -246, -3, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YttoHMpEe2UFoo8n2WRAQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YttoXMpEe2UFoo8n2WRAQ" id="(0.5581395348837209,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xfe5UnMqEe2UFoo8n2WRAQ" type="4001" element="_XfeSQHMqEe2UFoo8n2WRAQ" source="_XfNMgHMqEe2UFoo8n2WRAQ" target="_5kTJ4HMnEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XffgYHMqEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XffgYXMqEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xfe5U3MqEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xfe5VHMqEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0fzYcHMrEe2UFoo8n2WRAQ" type="4001" element="_0ftR0HMrEe2UFoo8n2WRAQ" source="_haKPMHMpEe2UFoo8n2WRAQ" target="_aVYoEnMtEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fzYc3MrEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0fzYdHMrEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fzYcXMrEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fzYcnMrEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0f10sHMrEe2UFoo8n2WRAQ" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_67sd0HMrEe2UFoo8n2WRAQ" type="4001" element="_67r2wHMrEe2UFoo8n2WRAQ" source="_zUDXAHMrEe2UFoo8n2WRAQ" target="_4OxkkHMrEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_67sd03MrEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_67sd1HMrEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_67sd0XMrEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67sd0nMrEe2UFoo8n2WRAQ" points="[0, 0, -304, 22]$[301, -24, -3, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67uTAHMrEe2UFoo8n2WRAQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67uTAXMrEe2UFoo8n2WRAQ" id="(0.13333333333333333,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mlp-IHMsEe2UFoo8n2WRAQ" type="4001" element="_MlowAHMsEe2UFoo8n2WRAQ" source="_EVgF0HMsEe2UFoo8n2WRAQ" target="_MlipYHMsEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MlqlMHMsEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MlqlMXMsEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mlp-IXMsEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mlp-InMsEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UaqLgHMsEe2UFoo8n2WRAQ" type="4001" element="_UapkcHMsEe2UFoo8n2WRAQ" source="_TJ-mwHMsEe2UFoo8n2WRAQ" target="_Uajd0HMsEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UaqLg3MsEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UaqykHMsEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UaqLgXMsEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UaqLgnMsEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2zljg3MsEe2UFoo8n2WRAQ" type="4001" element="_2zljgHMsEe2UFoo8n2WRAQ" source="_Uajd0HMsEe2UFoo8n2WRAQ" target="_69rlYHMsEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2zmKkHMsEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2zmKkXMsEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2zljhHMsEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zljhXMsEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aVf80HMtEe2UFoo8n2WRAQ" type="4001" element="_aVeusHMtEe2UFoo8n2WRAQ" source="_aVYoEnMtEe2UFoo8n2WRAQ" target="_zUDXAHMrEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aVf803MtEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVf81HMtEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aVf80XMtEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVf80nMtEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bg-4gHMtEe2UFoo8n2WRAQ" type="4001" element="_bg9DUHMtEe2UFoo8n2WRAQ" source="__hfu0HMsEe2UFoo8n2WRAQ" target="_aVYoEnMtEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bg-4g3MtEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bg-4hHMtEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bg-4gXMtEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bg-4gnMtEe2UFoo8n2WRAQ" points="[-13, 0, -152, 261]$[-13, 69, -152, 330]$[241, 69, 102, 330]$[241, -192, 102, 69]$[134, -192, -5, 69]$[134, -261, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhAtsHMtEe2UFoo8n2WRAQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bhAtsXMtEe2UFoo8n2WRAQ" id="(0.5116279069767442,0.8837209302325582)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-A6QYHMtEe2UFoo8n2WRAQ" type="4001" element="_-A5CQHMtEe2UFoo8n2WRAQ" source="_69rlYHMsEe2UFoo8n2WRAQ" target="_-tAhY3MtEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-A6QY3MtEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-A6QZHMtEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-A6QYXMtEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-A6QYnMtEe2UFoo8n2WRAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dt3MIHMuEe2UFoo8n2WRAQ" type="4001" element="_Dt2lEHMuEe2UFoo8n2WRAQ" source="_-tAhY3MtEe2UFoo8n2WRAQ" target="_haKPMHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dt3MI3MuEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dt3MJHMuEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dt3MIXMuEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dt3MInMuEe2UFoo8n2WRAQ" points="[-22, -27, 408, 167]$[-22, -93, 408, 101]$[-426, -93, 4, 101]$[-426, -192, 4, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dt5BUHMuEe2UFoo8n2WRAQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dt5BUXMuEe2UFoo8n2WRAQ" id="(0.4186046511627907,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FGLC4HMuEe2UFoo8n2WRAQ" type="4001" element="_FGGxcHMuEe2UFoo8n2WRAQ" source="_-tAhY3MtEe2UFoo8n2WRAQ" target="_7f8sUHMpEe2UFoo8n2WRAQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FGLp8HMuEe2UFoo8n2WRAQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FGLp8XMuEe2UFoo8n2WRAQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FGLC4XMuEe2UFoo8n2WRAQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGLC4nMuEe2UFoo8n2WRAQ" points="[-22, -28, 203, 430]$[-22, -318, 203, 140]$[-112, -318, 113, 140]$[-112, -402, 113, 56]$[-231, -402, -6, 56]$[-231, -454, -6, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGOGMHMuEe2UFoo8n2WRAQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGOGMXMuEe2UFoo8n2WRAQ" id="(0.627906976744186,0.9069767441860465)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
