<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1qQBMHGdEe2LErBa4BYscQ" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_1qQBMXGdEe2LErBa4BYscQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_1qQBMnGdEe2LErBa4BYscQ" name="Employee lane" actor="_1qQBS3GdEe2LErBa4BYscQ">
        <elements xmi:type="process:StartEvent" xmi:id="_1qQBM3GdEe2LErBa4BYscQ" name="Start1" outgoing="_1qQBSHGdEe2LErBa4BYscQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1qQBNHGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1qQBNXGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1qQBNnGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1qQBN3GdEe2LErBa4BYscQ" name="Step1" outgoing="_2b7VwHGdEe2LErBa4BYscQ" incoming="_1qQBSHGdEe2LErBa4BYscQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1qQBOHGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1qQBOXGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1qQBOnGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_VqOk0HGeEe2LErBa4BYscQ" name="PSP" definitionId="salesforce-createsobject" event="ON_ENTER" throwErrorEvent="true" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_VqOk0XGeEe2LErBa4BYscQ" definitionId="salesforce-createsobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk0nGeEe2LErBa4BYscQ" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk03GeEe2LErBa4BYscQ" name="leakalmar@leakalmar.company" content="leakalmar@leakalmar.company" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk1HGeEe2LErBa4BYscQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk1XGeEe2LErBa4BYscQ" name="StaffMate22" content="StaffMate22" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk1nGeEe2LErBa4BYscQ" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk13GeEe2LErBa4BYscQ" name="6ysCDcDSGCuGxkYr3Z1inpNQh" content="6ysCDcDSGCuGxkYr3Z1inpNQh" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk2HGeEe2LErBa4BYscQ" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk2XGeEe2LErBa4BYscQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk2nGeEe2LErBa4BYscQ" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk23GeEe2LErBa4BYscQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk3HGeEe2LErBa4BYscQ" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk3XGeEe2LErBa4BYscQ" name="localhost:9000/auth-service/payments/" content="localhost:9000/auth-service/payments/" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk3nGeEe2LErBa4BYscQ" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk33GeEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk4HGeEe2LErBa4BYscQ" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk4XGeEe2LErBa4BYscQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk4nGeEe2LErBa4BYscQ" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk43GeEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk5HGeEe2LErBa4BYscQ" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk5XGeEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk5nGeEe2LErBa4BYscQ" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk53GeEe2LErBa4BYscQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk6HGeEe2LErBa4BYscQ" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk6XGeEe2LErBa4BYscQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk6nGeEe2LErBa4BYscQ" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_VqOk63GeEe2LErBa4BYscQ" name="String" content="String" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VqOk7HGeEe2LErBa4BYscQ" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_VqOk7XGeEe2LErBa4BYscQ">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_VqOk7nGeEe2LErBa4BYscQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk73GeEe2LErBa4BYscQ" name="apiKey" content="apiKey"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk8HGeEe2LErBa4BYscQ" name="1" content="1"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_VqOk8XGeEe2LErBa4BYscQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk8nGeEe2LErBa4BYscQ" name="amount" content="amount"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk83GeEe2LErBa4BYscQ" name="10000" content="10000"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_VqOk9HGeEe2LErBa4BYscQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk9XGeEe2LErBa4BYscQ" name="paymentMethodId" content="paymentMethodId"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_VqOk9nGeEe2LErBa4BYscQ" name="1fba8a11-f059-4bb3-aa6b-89151886503d" content="1fba8a11-f059-4bb3-aa6b-89151886503d"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1qQBO3GdEe2LErBa4BYscQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1qQBPHGdEe2LErBa4BYscQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1qQBPXGdEe2LErBa4BYscQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1qQBPnGdEe2LErBa4BYscQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1qQBP3GdEe2LErBa4BYscQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1qQBQHGdEe2LErBa4BYscQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Y25VIHGeEe2LErBa4BYscQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1qQBQnGdEe2LErBa4BYscQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1qQBQ3GdEe2LErBa4BYscQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2byy4HGdEe2LErBa4BYscQ" name="End1" incoming="_2b7VwHGdEe2LErBa4BYscQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2b0BAXGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2b0BAHGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2b0BAnGdEe2LErBa4BYscQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1qQBRHGdEe2LErBa4BYscQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Y25VIXGeEe2LErBa4BYscQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1qQBRnGdEe2LErBa4BYscQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_1qQBR3GdEe2LErBa4BYscQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1qQBSHGdEe2LErBa4BYscQ" target="_1qQBN3GdEe2LErBa4BYscQ" source="_1qQBM3GdEe2LErBa4BYscQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1qQBSXGdEe2LErBa4BYscQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1qQBSnGdEe2LErBa4BYscQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2b7VwHGdEe2LErBa4BYscQ" target="_2byy4HGdEe2LErBa4BYscQ" source="_1qQBN3GdEe2LErBa4BYscQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2b7VwXGdEe2LErBa4BYscQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2b7VwnGdEe2LErBa4BYscQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1qQBS3GdEe2LErBa4BYscQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1qQBTHGdEe2LErBa4BYscQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1qQBTXGdEe2LErBa4BYscQ">
        <name xmi:type="expression:Expression" xmi:id="_1qQBTnGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1qQBT3GdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1qQBUHGdEe2LErBa4BYscQ">
        <name xmi:type="expression:Expression" xmi:id="_1qQBUXGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1qQBUnGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1qQBU3GdEe2LErBa4BYscQ">
        <name xmi:type="expression:Expression" xmi:id="_1qQBVHGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1qQBVXGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1qQBVnGdEe2LErBa4BYscQ">
        <name xmi:type="expression:Expression" xmi:id="_1qQBV3GdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1qQBWHGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1qQBWXGdEe2LErBa4BYscQ">
        <name xmi:type="expression:Expression" xmi:id="_1qQBWnGdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1qQBW3GdEe2LErBa4BYscQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1qQBXHGdEe2LErBa4BYscQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1qQBXXGdEe2LErBa4BYscQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1qQBXnGdEe2LErBa4BYscQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1qQBX3GdEe2LErBa4BYscQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1qQBYHGdEe2LErBa4BYscQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1qQBYXGdEe2LErBa4BYscQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1qQBYnGdEe2LErBa4BYscQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1qQBY3GdEe2LErBa4BYscQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1qQBZHGdEe2LErBa4BYscQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1qQBZXGdEe2LErBa4BYscQ" type="Process" element="_1qQBMHGdEe2LErBa4BYscQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1qQBZnGdEe2LErBa4BYscQ" type="2007" element="_1qQBMXGdEe2LErBa4BYscQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_1qQBZ3GdEe2LErBa4BYscQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1qQBaHGdEe2LErBa4BYscQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1qQBaXGdEe2LErBa4BYscQ" type="3007" element="_1qQBMnGdEe2LErBa4BYscQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_1qQBanGdEe2LErBa4BYscQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1qQBa3GdEe2LErBa4BYscQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1qQBbHGdEe2LErBa4BYscQ" type="3005" element="_1qQBN3GdEe2LErBa4BYscQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1qQBbXGdEe2LErBa4BYscQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qQBbnGdEe2LErBa4BYscQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1qQBb3GdEe2LErBa4BYscQ" type="3002" element="_1qQBM3GdEe2LErBa4BYscQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1qQBcHGdEe2LErBa4BYscQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1qQBcXGdEe2LErBa4BYscQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qQBcnGdEe2LErBa4BYscQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2b3EUHGdEe2LErBa4BYscQ" type="3003" element="_2byy4HGdEe2LErBa4BYscQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2b3EUnGdEe2LErBa4BYscQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2b3EU3GdEe2LErBa4BYscQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b3EUXGdEe2LErBa4BYscQ" x="408" y="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1qQBc3GdEe2LErBa4BYscQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1qQBdHGdEe2LErBa4BYscQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1qQBdXGdEe2LErBa4BYscQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1qQBdnGdEe2LErBa4BYscQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qQBd3GdEe2LErBa4BYscQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1qQBeHGdEe2LErBa4BYscQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1qQBeXGdEe2LErBa4BYscQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1qQBenGdEe2LErBa4BYscQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1qQBe3GdEe2LErBa4BYscQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qQBfHGdEe2LErBa4BYscQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1qQBfXGdEe2LErBa4BYscQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_1qQBfnGdEe2LErBa4BYscQ" type="4001" element="_1qQBSHGdEe2LErBa4BYscQ" source="_1qQBb3GdEe2LErBa4BYscQ" target="_1qQBbHGdEe2LErBa4BYscQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1qQBf3GdEe2LErBa4BYscQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1qQBgHGdEe2LErBa4BYscQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1qQBgXGdEe2LErBa4BYscQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1qQBgnGdEe2LErBa4BYscQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2b780HGdEe2LErBa4BYscQ" type="4001" element="_2b7VwHGdEe2LErBa4BYscQ" source="_1qQBbHGdEe2LErBa4BYscQ" target="_2b3EUHGdEe2LErBa4BYscQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2b8j4HGdEe2LErBa4BYscQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b8j4XGdEe2LErBa4BYscQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2b780XGdEe2LErBa4BYscQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b780nGdEe2LErBa4BYscQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
