<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="StaffMate">
  <customUserInfoDefinitions/>
  <users>
    <user userName="candidate1">
      <firstName>Candidate</firstName>
      <lastName>1</lastName>
      <jobTitle>HR</jobTitle>
      <personalData/>
      <professionalData>
        <email>candidate1@gmail.com</email>
        <phoneNumber>90234593</phoneNumber>
        <address>2082 Clifford Street, San Leandro</address>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="comDept_e2">
      <firstName>ComDept</firstName>
      <lastName>E2</lastName>
      <manager>comDept_boss</manager>
      <personalData/>
      <professionalData>
        <email>comdept2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_hr_e2">
      <firstName>C3 HR</firstName>
      <lastName>E2</lastName>
      <manager>c3_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c3.hr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_pr_e2">
      <firstName>C1 PR</firstName>
      <lastName>E2</lastName>
      <manager>c1_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c1.pr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_pr_e1">
      <firstName>C2 PR</firstName>
      <lastName>E1</lastName>
      <manager>c2_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c2.pr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_pr_e2">
      <firstName>C2 PR</firstName>
      <lastName>E2</lastName>
      <manager>c2_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c2.pr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_pr_e1">
      <firstName>C3 PR</firstName>
      <lastName>E1</lastName>
      <manager>c3_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c3.pr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_pr_e2">
      <firstName>C3 PR</firstName>
      <lastName>E2</lastName>
      <manager>c3_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c3.pr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="candidate2">
      <firstName>Candidate</firstName>
      <lastName>2</lastName>
      <jobTitle>Developer</jobTitle>
      <personalData/>
      <professionalData>
        <email>candidate2@gmail.com</email>
        <phoneNumber>43456578</phoneNumber>
        <address>636 Berkshire Circle, Knoxville</address>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="comDept_boss">
      <firstName>ComDept</firstName>
      <lastName>Boss</lastName>
      <personalData/>
      <professionalData>
        <email>comdeptboss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_hr_boss">
      <firstName>C1 HR</firstName>
      <lastName>Boss</lastName>
      <manager>c1_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c1.hr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_pr_boss">
      <firstName>C1 PR</firstName>
      <lastName>Boss</lastName>
      <manager>c1_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c1.pr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_hr_boss">
      <firstName>C2 HR</firstName>
      <lastName>Boss</lastName>
      <manager>c2_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c2.hr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_hr_boss">
      <firstName>C3 HR</firstName>
      <lastName>Boss</lastName>
      <manager>c3_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c3.hr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_pr_boss">
      <firstName>C3 PR </firstName>
      <lastName>Boss</lastName>
      <manager>c3_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c3.pr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_pr_boss">
      <firstName>C2 PR</firstName>
      <lastName>Boss</lastName>
      <manager>c2_ceo</manager>
      <personalData/>
      <professionalData>
        <email>c2.pr.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="comDept_e1">
      <firstName>ComDept</firstName>
      <lastName>E1</lastName>
      <manager>comDept_boss</manager>
      <personalData/>
      <professionalData>
        <email>comdept1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="premiumDept_e1">
      <firstName>PremiumDept</firstName>
      <lastName>E1</lastName>
      <manager>premiumDept_boss</manager>
      <personalData/>
      <professionalData>
        <email>prem.dept.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="premiumDept_e2">
      <firstName>PremiumDept</firstName>
      <lastName>E2</lastName>
      <manager>premiumDept_boss</manager>
      <personalData/>
      <professionalData>
        <email>prem.dept.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_hr_e1">
      <firstName>C1 HR</firstName>
      <lastName>E1</lastName>
      <manager>c1_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c1.hr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_hr_e2">
      <firstName>C1 HR</firstName>
      <lastName>E2</lastName>
      <manager>c1_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c1.hr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_hr_e1">
      <firstName>C2 HR</firstName>
      <lastName>E1</lastName>
      <manager>c2_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c2.hr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_hr_e2">
      <firstName>C2 HR</firstName>
      <lastName>E2</lastName>
      <manager>c2_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c2.hr.e2@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_hr_e1">
      <firstName>C3 HR</firstName>
      <lastName>E1</lastName>
      <manager>c3_hr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c3.hr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="premiumDept_boss">
      <firstName>PremiumDept</firstName>
      <lastName>Boss</lastName>
      <personalData/>
      <professionalData>
        <email>prem.dept.boss@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_pr_e1">
      <firstName>C1 PR</firstName>
      <lastName>E1</lastName>
      <manager>c1_pr_boss</manager>
      <personalData/>
      <professionalData>
        <email>c1.pr.e1@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="guest">
      <firstName>Guest</firstName>
      <lastName> Guest</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">guest</password>
      <customUserInfoValues/>
    </user>
    <user userName="c1_ceo">
      <firstName>HTEC</firstName>
      <personalData/>
      <professionalData>
        <email>c1_ceo@gmail.com</email>
        <phoneNumber>65478345</phoneNumber>
        <address>4747 Breezewood Court, Windom</address>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c2_ceo">
      <firstName>Hybrid</firstName>
      <personalData/>
      <professionalData>
        <email>c2_ceo@gmail.com</email>
        <phoneNumber>21212121</phoneNumber>
        <address>3579 Charmaine Lane, Lubbock</address>
        <city></city>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="c3_ceo">
      <firstName>Levi9</firstName>
      <personalData/>
      <professionalData>
        <email>c3_ceo@gmail.com</email>
        <phoneNumber>93948372</phoneNumber>
        <address>879 Prudence Street, Detroit</address>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="client">
      <displayName>Client</displayName>
    </role>
    <role name="department_boss">
      <displayName>Department Boss</displayName>
    </role>
    <role name="employee">
      <displayName>Employee</displayName>
    </role>
    <role name="ceo">
      <displayName>CEO</displayName>
    </role>
  </roles>
  <groups>
    <group name="Group1" parentPath="/Group1">
      <displayName>Group1</displayName>
    </group>
    <group name="Group2" parentPath="/Group2">
      <displayName>Group2</displayName>
    </group>
    <group name="agency">
      <displayName>Agency</displayName>
    </group>
    <group name="client">
      <displayName>Client</displayName>
    </group>
    <group name="company_1" parentPath="/client/company">
      <displayName>Company 1</displayName>
    </group>
    <group name="employee" parentPath="/agency">
      <displayName>Employee</displayName>
    </group>
    <group name="company_department" parentPath="/agency/employee">
      <displayName>Company Department</displayName>
    </group>
    <group name="premium_employment_department" parentPath="/agency/employee">
      <displayName>Preimum Emplyment Department</displayName>
    </group>
    <group name="hr" parentPath="/client/company/company_1">
      <displayName>HR</displayName>
    </group>
    <group name="project" parentPath="/client/company/company_1">
      <displayName>Project</displayName>
    </group>
    <group name="company_2" parentPath="/client/company">
      <displayName>Company 2</displayName>
    </group>
    <group name="company_3" parentPath="/client/company">
      <displayName>Company 3</displayName>
    </group>
    <group name="hr" parentPath="/client/company/company_2">
      <displayName>HR</displayName>
    </group>
    <group name="project" parentPath="/client/company/company_2">
      <displayName>Project</displayName>
    </group>
    <group name="hr" parentPath="/client/company/company_3">
      <displayName>HR</displayName>
    </group>
    <group name="project" parentPath="/client/company/company_3">
      <displayName>Project</displayName>
    </group>
    <group name="candidate" parentPath="/client">
      <displayName>Candidate</displayName>
    </group>
    <group name="company" parentPath="/client">
      <displayName>Company</displayName>
    </group>
    <group name="unregistered" parentPath="/client">
      <displayName>Unregistered</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>comDept_e2</userName>
      <roleName>employee</roleName>
      <groupName>company_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>c3_hr_e2</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>c1_pr_e2</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>c2_pr_e1</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>c2_pr_e2</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>c3_pr_e1</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>c3_pr_e2</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>candidate2</userName>
      <roleName>client</roleName>
      <groupName>candidate</groupName>
      <groupParentPath>/client</groupParentPath>
    </membership>
    <membership>
      <userName>comDept_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>company_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>c1_hr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>c1_pr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>c2_hr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>c3_hr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>c3_pr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>c2_pr_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>comDept_e1</userName>
      <roleName>employee</roleName>
      <groupName>company_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_e1</userName>
      <roleName>employee</roleName>
      <groupName>premium_employment_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_e2</userName>
      <roleName>employee</roleName>
      <groupName>premium_employment_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>c1_hr_e1</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>c1_hr_e2</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>c2_hr_e1</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>c2_hr_e2</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_2</groupParentPath>
    </membership>
    <membership>
      <userName>c3_hr_e1</userName>
      <roleName>employee</roleName>
      <groupName>hr</groupName>
      <groupParentPath>/client/company/company_3</groupParentPath>
    </membership>
    <membership>
      <userName>candidate1</userName>
      <roleName>client</roleName>
      <groupName>candidate</groupName>
      <groupParentPath>/client</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>premium_employment_department</groupName>
      <groupParentPath>/agency/employee</groupParentPath>
    </membership>
    <membership>
      <userName>c1_hr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c1_pr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c2_hr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c2_pr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c3_hr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c3_pr_boss</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c1_pr_e1</userName>
      <roleName>employee</roleName>
      <groupName>project</groupName>
      <groupParentPath>/client/company/company_1</groupParentPath>
    </membership>
    <membership>
      <userName>guest</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>guest</userName>
      <roleName>client</roleName>
      <groupName>unregistered</groupName>
      <groupParentPath>/client</groupParentPath>
    </membership>
    <membership>
      <userName>comDept_e1</userName>
      <roleName>employee</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>comDept_e2</userName>
      <roleName>employee</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_e1</userName>
      <roleName>employee</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_e2</userName>
      <roleName>employee</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>premiumDept_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>comDept_boss</userName>
      <roleName>department_boss</roleName>
      <groupName>employee</groupName>
      <groupParentPath>/agency</groupParentPath>
    </membership>
    <membership>
      <userName>c1_ceo</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c1_ceo</userName>
      <roleName>ceo</roleName>
      <groupName>company_1</groupName>
      <groupParentPath>/client/company</groupParentPath>
    </membership>
    <membership>
      <userName>c2_ceo</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c2_ceo</userName>
      <roleName>ceo</roleName>
      <groupName>company_2</groupName>
      <groupParentPath>/client/company</groupParentPath>
    </membership>
    <membership>
      <userName>c3_ceo</userName>
      <roleName>client</roleName>
      <groupName>agency</groupName>
    </membership>
    <membership>
      <userName>c3_ceo</userName>
      <roleName>ceo</roleName>
      <groupName>company_3</groupName>
      <groupParentPath>/client/company</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>